<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Matrix.h">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.tt</DependentUpon>
    </Compile>
    <Compile Include="Payload.h">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Payload.tt</DependentUpon>
    </Compile>
    <Compile Include="Vector.h">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Matrix.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.tt</DependentUpon>
    </None>
    <None Include="Vector.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Matrix.h">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.tt</DependentUpon>
    </None>
    <None Update="Matrix.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.h</LastGenOutput>
    </None>
    <None Update="Payload.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Payload.h</LastGenOutput>
    </None>
    <None Update="Vector.h">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector.tt</DependentUpon>
    </None>
    <None Update="Vector.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector.h</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
